# Database Credentials
DB_HOST = "localhost"                  
DB_NAME = "thinkrisk"
DB_PORT = "3306"
SSL_CA = ""
USE_SSL_CA = False
# Email Credentials
MAIL_SERVER='smtp.gmail.com'
MAIL_FROM = 'shri2061ram@gmail.com'
MAIL_DRIVER = "smtp"
MAIL_PORT = "587"
APP_URL = 'http://localhost:5005/'
LLAMA_API_BASE_URL = "http://34.162.53.116:8080"


DEFAULT_RECIPIENTS = Shriram.Srinivasan@partner.ibm.com,Asothaman.Selvakumar@partner.ibm.com,Bhagyaa.Shree.S@partner.ibm.com
INTERNAL_EMAIL_RECIPIENTS = Shriram.Srinivasan@partner.ibm.com,Asothaman.Selvakumar@partner.ibm.com,Bhagyaa.Shree.S@partner.ibm.com
AP_FLOW_EMAIL_RECIPIENTS = Shriram.Srinivasan@partner.ibm.com,Asothaman.Selvakumar@partner.ibm.com,Bhagyaa.Shree.S@partner.ibm.com
INVOICE_VERIFICATION_EMAIL_RECIPIENTS = Shriram.Srinivasan@partner.ibm.com,Asothaman.Selvakumar@partner.ibm.com,Bhagyaa.Shree.S@partner.ibm.com


SEND_INTERNAL_EMAILS = NO
SEND_CLIENT_EMAILS = NO


PADDLE_OCR_MODELS_PATH = "/app/paddle_models"
# PADDLE_OCR_MODELS_PATH = "C:/Users/ShriramSrinivasan/Music/official_models/official_models"


UPLOADS = "/app/uploads/"   # Base path
# UPLOADS = "C:/Users/ShriramSrinivasan/Desktop/pepsico_codebase/mounted_dir"

DOA_PARQUET_PATH = "doa_parquet"
CLIENT_BASE_FOLDER_PATH = "client1"   # Client base folder

REGIONS_TO_RUN_ZBLOCK_FLOW = NAA,EMEA,NA,EMEAI


# INPUT_FILES_FOLDER_PATH_AP=""        # input files folder for AP
# INPUT_FILES_FOLDER_PATH_GL=""        # Input files folder for GL
# INVOICES_FOLDER_PATH=""

# Z block Data
# ZBLOCK_INPUT_FOLDER_BASE_PATH = "/zblock_input_files"  # Zblock input files base path
# ZBLOCK_INPUT_FOLDER_PATH=""   # Zblock input files folder path
# ATTACHMENTS_FOLDER_PATH  = "C:/Users/ShriramSrinivasan/Desktop/dow_transformation/data/uat-dec-5/attachments"


# Flag to control individual process run
# AP_FLOW = True
# INVOICE_VERIFICATION_FLOW = False
# VENDOR_MASTER_FLOW = False


# Other constant values
CLIENT_ID = 1
ERP_ID = 1
HIST_NO_OF_DAYS = 550
NO_OF_DAYS_FOR_UNUSUSAL_VENDOR_ACTIVITY = 90


# Flag to control availability of input files
VAT_DATA_FILE = 0
GL_TRACKER_FILE = 0
VENDOR_DATA_FILE = 0
INVOICE_TRANSACTION_MAPPING_FILE = 0


# Stage 1: File Classification Folder Structure
MASTER_FOLDER = "dow_transformation"
ATTACHMENTS_FOLDER = "attachments"
SAP_RUNS_FOLDER = "sap_runs"
MASTER_LOG_FOLDER = "master_logs"

# Stage 2: SAP Ingestion Folder Structure
MASTER_PARQUET_FOLDER = "master_parquet"
TRANSACTIONAL_PARQUET_FOLDER = "transactional_parquet"

# Stage 3: Invoice Output Folder Structure
INVOICE_OUTPUT_FOLDER = "invoice_output"
